Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkstyle
Bundle-SymbolicName: com.thalesgroup.optet.analysis.checkstyle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.optet.analysis.checkstyle.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.thalesgroup.optet.common;bundle-version="1.0.0",
 com.thalesgroup.optet.twmanagement;bundle-version="1.0.0",
 net.sf.eclipsecs.checkstyle;bundle-version="6.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 com.puppycrawl.tools.checkstyle,
 com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks.sizes,
 com.thalesgroup.optet.twmanagement,
 com.thalesgroup.optet.twmanagement.impl,
 org.eclipse.core.resources,
 org.osgi.service.event;version="1.3.0"
Bundle-ClassPath: xml/,
 .,
 resources/
